{
  "name": "my-addon",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "atlassian-connect-express": "~1.0.7",
    "body-parser": "^1.15.0",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-hbs": "*",
    "morgan": "^1.6.1",
    "static-expiry": ">=0.0.5",
    "bluebird": "^2.9.34",
    "colors": "*",
    "crypto": "0.0.3",
    "dotenv": "^1.2.0",
    "hiredis": "^0.4.1",
    "ioredis": "^1.15.0",
    "joi": "^7.0.1",
    "jsuri": "~1.2.2",
    "jugglingdb": "^1.0.2",
    "jugglingdb-redis": "0.0.2",
    "knex": "^0.8.6",
    "lodash": "^3.10.0",
    "moment": "^2.10.3",
    "pg": "^4.4.0",
    "request": "^2.58.0",
    "request-promise": "^0.4.2",
    "winston": "^1.0.1"
  }
}
